\contentsline {section}{\numberline {1}不可压缩流体}{1}% 
\contentsline {section}{\numberline {2}可压缩流体 - 基本公式}{2}% 
\contentsline {subsection}{\numberline {2.1}可压缩流体的重要关系式}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}连续性方程（质量守恒）}{2}% 
\contentsline {subsection}{\numberline {2.2}动量守恒}{2}% 
\contentsline {subsubsection}{\numberline {2.2.1}能量守恒}{2}% 
\contentsline {subsubsection}{\numberline {2.2.2}其他可用关系式}{3}% 
\contentsline {subsection}{\numberline {2.3}声速}{3}% 
\contentsline {section}{\numberline {3}等熵可压缩流}{4}% 
\contentsline {subsection}{\numberline {3.1}可压缩流体的欧拉方程}{4}% 
\contentsline {subsection}{\numberline {3.2}温度、压力与密度关系}{4}% 
\contentsline {subsection}{\numberline {3.3}二维喷管中的流体}{4}% 
\contentsline {subsection}{\numberline {3.4}喷管中的流体}{4}% 
\contentsline {subsection}{\numberline {3.5}喷管的截面积}{5}% 
\contentsline {section}{\numberline {4}激波}{6}% 
\contentsline {subsection}{\numberline {4.1}一维导管内的激波}{6}% 
\contentsline {subsection}{\numberline {4.2}导管内的熵变}{6}% 
\contentsline {subsection}{\numberline {4.3}正向激波内的马赫数变化}{7}% 
\contentsline {subsection}{\numberline {4.4}弱激波下的熵增}{8}% 
\contentsline {subsection}{\numberline {4.5}滞止压力在激波中的变化}{8}% 
\contentsline {subsection}{\numberline {4.6}二维喷管中的流体}{8}% 
\contentsline {subsection}{\numberline {4.7}斜激波}{10}% 
\contentsline {subsection}{\numberline {4.8}马赫角}{11}% 
\contentsline {subsection}{\numberline {4.9}偏折角$\theta $与激波倾角$\beta $间的关系}{11}% 
\contentsline {subsection}{\numberline {4.10}斜激波的特殊解}{12}% 
\contentsline {subsection}{\numberline {4.11}马赫线与其性质}{13}% 
\contentsline {subsection}{\numberline {4.12}马赫线分析}{14}% 
\contentsline {section}{\numberline {5}可压缩流体的空气动力学}{18}% 
\contentsline {subsection}{\numberline {5.1}激波-膨胀波方法}{18}% 
\contentsline {subsection}{\numberline {5.2}Ackeret理论}{18}% 
\contentsline {section}{\numberline {6}兴波阻力}{23}% 
\contentsline {subsection}{\numberline {6.1}音障}{23}% 
\contentsline {subsection}{\numberline {6.2}延迟阻力发散与降低兴波阻力的方法}{24}% 
\contentsline {section}{\numberline {7}管道中的有摩擦绝热流}{25}% 
\contentsline {section}{\numberline {8}Prandtl关系}{27}% 
\contentsline {subsection}{\numberline {8.1}正激波推导的另一种方法}{27}% 
\contentsline {subsection}{\numberline {8.2}$M$与$M^*$的关系}{28}% 
\contentsline {section}{\numberline {9}数学}{29}% 
\contentsline {subsection}{\numberline {9.1}高斯散度定理}{29}% 
