\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Prandtl关系}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}正激波推导的另一种方法}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$M$与$M^*$的关系}{28}\protected@file@percent }
\@setckpt{sections/Compressible_Flow_7}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
