\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}兴波阻力}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.21}{\ignorespaces 兴波阻力}}{23}\protected@file@percent }
\newlabel{22}{{6{}.21}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}音障}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6{}.22}{\ignorespaces 跨音速流态}}{23}\protected@file@percent }
\newlabel{23}{{6{}.22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}延迟阻力发散与降低兴波阻力的方法}{24}\protected@file@percent }
\@setckpt{sections/Compressible_Flow_5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
