\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}激波}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一维导管内的激波}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 正向激波}}{6}\protected@file@percent }
\newlabel{1}{{4{}.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}导管内的熵变}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正向激波内的马赫数变化}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 出口、入口马赫数关系}}{7}\protected@file@percent }
\newlabel{2}{{4{}.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}弱激波下的熵增}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}滞止压力在激波中的变化}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}二维喷管中的流体}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 出口压力不同导致的激波}}{9}\protected@file@percent }
\newlabel{3}{{4{}.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}斜激波}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 斜激波}}{10}\protected@file@percent }
\newlabel{4}{{4{}.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 斜激波导致流体流向的变化}}{10}\protected@file@percent }
\newlabel{5}{{4{}.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}马赫角}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.6}{\ignorespaces 马赫角}}{11}\protected@file@percent }
\newlabel{6}{{4{}.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}偏折角$\theta $与激波倾角$\beta $间的关系}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 偏折角与激波倾角间的关系}}{11}\protected@file@percent }
\newlabel{7}{{4{}.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces $\theta $ vs. $\beta $}}{12}\protected@file@percent }
\newlabel{8}{{4{}.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}斜激波的特殊解}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces 激波的反射}}{13}\protected@file@percent }
\newlabel{9}{{4{}.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}马赫线与其性质}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces 凹角马赫线}}{13}\protected@file@percent }
\newlabel{10}{{4{}.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces 凹角处的激波}}{14}\protected@file@percent }
\newlabel{11}{{4{}.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces 凸角马赫线}}{14}\protected@file@percent }
\newlabel{12}{{4{}.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces 凸角马赫线}}{14}\protected@file@percent }
\newlabel{13}{{4{}.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}马赫线分析}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces 马赫线分析}}{15}\protected@file@percent }
\newlabel{14}{{4{}.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces 马赫线与偏转角度的正负定义}}{16}\protected@file@percent }
\newlabel{15}{{4{}.15}{16}}
\@setckpt{sections/Compressible_Flow_3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
