\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}可压缩流体的空气动力学}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}激波-膨胀波方法}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.16}{\ignorespaces 菱形机翼示意图}}{18}\protected@file@percent }
\newlabel{16}{{5{}.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ackeret理论}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.17}{\ignorespaces 机翼的分解}}{20}\protected@file@percent }
\newlabel{17}{{5{}.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.18}{\ignorespaces 上表面受力}}{20}\protected@file@percent }
\newlabel{18}{{5{}.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.19}{\ignorespaces 下表面受力}}{21}\protected@file@percent }
\newlabel{19}{{5{}.19}{21}}
\newlabel{20}{{20(a)}{22}}
\newlabel{sub@20}{{(a)}{22}}
\newlabel{21}{{20(b)}{22}}
\newlabel{sub@21}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.20}{\ignorespaces 喷管出口的流体}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_1>p_0$}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p_1<p_0$}}}{22}\protected@file@percent }
\@setckpt{sections/Compressible_Flow_4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
